<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /*selecciono todos los elementos y elimino su padding y margin nativos*/
            margin: 0;
            padding: 0;
        }

        h1 {

            /*arriba = top - abajo = bottom - derecha = right - izquierda = left*/
            border: 3px solid red;
            /* tamaño en pixeles - tipos de borde - color */

            /*margen interior */
            padding: 20px;
            /*margen externo*/
            margin: 35px;
        }

        .container {
            display: flex;
            /*el contenedor se vuelve flexible*/
            justify-content: center;
            /* left - center - right*/
        }

        .caja {
            width: 100px;
            /*ancho*/
            height: 100px;
            /*alto*/
            background-color: red;
            border: 2px solid #000;
        }
    </style>
</head>

<body>
    <h1>RIVER PLATE</h1>

    <div class="container">
        <div class="caja">

        </div>
    </div>

</body>

</html>